1,1,7,main.out
2,2,7,main.x1
3,3,7,main.y1
4,4,7,main.x2
5,5,7,main.y2
6,6,7,main.x3
7,7,7,main.y3
8,8,7,main.energyPerMove
9,-1,3,main.energyCheck1.out
10,-1,3,main.energyCheck1.x1
11,-1,3,main.energyCheck1.y1
12,-1,3,main.energyCheck1.x2
13,-1,3,main.energyCheck1.y2
14,-1,3,main.energyCheck1.energy
15,9,3,main.energyCheck1.x2Sq
16,10,3,main.energyCheck1.y2Sq
17,11,3,main.energyCheck1.energySq
18,-1,3,main.energyCheck1.diffX
19,-1,3,main.energyCheck1.diffY
20,-1,2,main.energyCheck1.e.out
21,-1,2,main.energyCheck1.e.in[0]
22,-1,2,main.energyCheck1.e.in[1]
23,-1,1,main.energyCheck1.e.lt.out
24,-1,1,main.energyCheck1.e.lt.in[0]
25,-1,1,main.energyCheck1.e.lt.in[1]
26,12,0,main.energyCheck1.e.lt.n2b.out[0]
27,13,0,main.energyCheck1.e.lt.n2b.out[1]
28,14,0,main.energyCheck1.e.lt.n2b.out[2]
29,15,0,main.energyCheck1.e.lt.n2b.out[3]
30,16,0,main.energyCheck1.e.lt.n2b.out[4]
31,17,0,main.energyCheck1.e.lt.n2b.out[5]
32,18,0,main.energyCheck1.e.lt.n2b.out[6]
33,19,0,main.energyCheck1.e.lt.n2b.out[7]
34,20,0,main.energyCheck1.e.lt.n2b.out[8]
35,21,0,main.energyCheck1.e.lt.n2b.out[9]
36,22,0,main.energyCheck1.e.lt.n2b.out[10]
37,23,0,main.energyCheck1.e.lt.n2b.out[11]
38,24,0,main.energyCheck1.e.lt.n2b.out[12]
39,25,0,main.energyCheck1.e.lt.n2b.out[13]
40,26,0,main.energyCheck1.e.lt.n2b.out[14]
41,27,0,main.energyCheck1.e.lt.n2b.out[15]
42,28,0,main.energyCheck1.e.lt.n2b.out[16]
43,29,0,main.energyCheck1.e.lt.n2b.out[17]
44,30,0,main.energyCheck1.e.lt.n2b.out[18]
45,31,0,main.energyCheck1.e.lt.n2b.out[19]
46,32,0,main.energyCheck1.e.lt.n2b.out[20]
47,33,0,main.energyCheck1.e.lt.n2b.out[21]
48,34,0,main.energyCheck1.e.lt.n2b.out[22]
49,35,0,main.energyCheck1.e.lt.n2b.out[23]
50,36,0,main.energyCheck1.e.lt.n2b.out[24]
51,37,0,main.energyCheck1.e.lt.n2b.out[25]
52,38,0,main.energyCheck1.e.lt.n2b.out[26]
53,39,0,main.energyCheck1.e.lt.n2b.out[27]
54,40,0,main.energyCheck1.e.lt.n2b.out[28]
55,41,0,main.energyCheck1.e.lt.n2b.out[29]
56,42,0,main.energyCheck1.e.lt.n2b.out[30]
57,-1,0,main.energyCheck1.e.lt.n2b.out[31]
58,-1,0,main.energyCheck1.e.lt.n2b.out[32]
59,-1,0,main.energyCheck1.e.lt.n2b.in
60,-1,3,main.energyCheck2.out
61,-1,3,main.energyCheck2.x1
62,-1,3,main.energyCheck2.y1
63,-1,3,main.energyCheck2.x2
64,-1,3,main.energyCheck2.y2
65,-1,3,main.energyCheck2.energy
66,43,3,main.energyCheck2.x2Sq
67,44,3,main.energyCheck2.y2Sq
68,45,3,main.energyCheck2.energySq
69,-1,3,main.energyCheck2.diffX
70,-1,3,main.energyCheck2.diffY
71,-1,2,main.energyCheck2.e.out
72,-1,2,main.energyCheck2.e.in[0]
73,-1,2,main.energyCheck2.e.in[1]
74,-1,1,main.energyCheck2.e.lt.out
75,-1,1,main.energyCheck2.e.lt.in[0]
76,-1,1,main.energyCheck2.e.lt.in[1]
77,46,0,main.energyCheck2.e.lt.n2b.out[0]
78,47,0,main.energyCheck2.e.lt.n2b.out[1]
79,48,0,main.energyCheck2.e.lt.n2b.out[2]
80,49,0,main.energyCheck2.e.lt.n2b.out[3]
81,50,0,main.energyCheck2.e.lt.n2b.out[4]
82,51,0,main.energyCheck2.e.lt.n2b.out[5]
83,52,0,main.energyCheck2.e.lt.n2b.out[6]
84,53,0,main.energyCheck2.e.lt.n2b.out[7]
85,54,0,main.energyCheck2.e.lt.n2b.out[8]
86,55,0,main.energyCheck2.e.lt.n2b.out[9]
87,56,0,main.energyCheck2.e.lt.n2b.out[10]
88,57,0,main.energyCheck2.e.lt.n2b.out[11]
89,58,0,main.energyCheck2.e.lt.n2b.out[12]
90,59,0,main.energyCheck2.e.lt.n2b.out[13]
91,60,0,main.energyCheck2.e.lt.n2b.out[14]
92,61,0,main.energyCheck2.e.lt.n2b.out[15]
93,62,0,main.energyCheck2.e.lt.n2b.out[16]
94,63,0,main.energyCheck2.e.lt.n2b.out[17]
95,64,0,main.energyCheck2.e.lt.n2b.out[18]
96,65,0,main.energyCheck2.e.lt.n2b.out[19]
97,66,0,main.energyCheck2.e.lt.n2b.out[20]
98,67,0,main.energyCheck2.e.lt.n2b.out[21]
99,68,0,main.energyCheck2.e.lt.n2b.out[22]
100,69,0,main.energyCheck2.e.lt.n2b.out[23]
101,70,0,main.energyCheck2.e.lt.n2b.out[24]
102,71,0,main.energyCheck2.e.lt.n2b.out[25]
103,72,0,main.energyCheck2.e.lt.n2b.out[26]
104,73,0,main.energyCheck2.e.lt.n2b.out[27]
105,74,0,main.energyCheck2.e.lt.n2b.out[28]
106,75,0,main.energyCheck2.e.lt.n2b.out[29]
107,76,0,main.energyCheck2.e.lt.n2b.out[30]
108,-1,0,main.energyCheck2.e.lt.n2b.out[31]
109,-1,0,main.energyCheck2.e.lt.n2b.out[32]
110,-1,0,main.energyCheck2.e.lt.n2b.in
111,-1,6,main.triangleCheck.out
112,-1,6,main.triangleCheck.x1
113,-1,6,main.triangleCheck.y1
114,-1,6,main.triangleCheck.x2
115,-1,6,main.triangleCheck.y2
116,-1,6,main.triangleCheck.x3
117,-1,6,main.triangleCheck.y3
118,-1,6,main.triangleCheck.diffX2X1
119,-1,6,main.triangleCheck.diffY3Y1
120,-1,6,main.triangleCheck.diffY2Y1
121,-1,6,main.triangleCheck.diffX3X1
122,77,6,main.triangleCheck.mul1
123,78,6,main.triangleCheck.mul2
124,-1,6,main.triangleCheck.areaDiff
125,-1,6,main.triangleCheck.isAreaZero
126,-1,5,main.triangleCheck.e.out
127,-1,5,main.triangleCheck.e.in[0]
128,-1,5,main.triangleCheck.e.in[1]
129,-1,4,main.triangleCheck.e.isz.out
130,-1,4,main.triangleCheck.e.isz.in
131,79,4,main.triangleCheck.e.isz.inv
